{
  "ConnectionStrings": {
    "Qly": "Data Source=ADMIN\\SQL2022EX;Initial Catalog=QLyHS1;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    
      "EPPlus": {
        "ExcelPackage": {
          "LicenseContext": "Commercial" //The license context used
        }
      },
    
  
  "AllowedHosts": "*"
}
